import { mituinstitute } from '@/config/index'

type TypePros = string[]

const pros: TypePros = mituinstitute
  ? [
      // 'Отсрочка от армии',
      'Государственный диплом',
      'Рассрочка от института без переплат',
      'Прием иностранных граждан',
      'Дистанционное обучение. Можете учиться из своего региона',
      'Дипломы котируются по всему миру',
      'Ежемесячное зачисление на любую программу',
      'Легко совмещать с работой'
    ]
  : [
      'Легко совмещать с работой',
      'Рассрочка от института без переплат',
      'Прием иностранных граждан',
      'Ведущие преподаватели практики',
      'Престижные дипломы, которые котируются по всему миру',
      'Дистанционное обучение. Можете учиться из своего региона',
      'Высокие стандарты подготовки специалистов и условий обучения',
      'Ежемесячное зачисление на любую программу'
    ]

export default pros
